spring.application.name = LibraryAPP 
server.port = 8080

#DATASOURCE
library.datasource.schema = library
library.datasource.host = localhost
library.datasource.port = 3306
library.datasource.params = ?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Madrid&useSSL=false
spring.datasource.url=jdbc:mysql://${library.datasource.host}:${library.datasource.port}/${library.datasource.schema}${library.datasource.params}

#JPA PROPERTIES
spring.jpa.properties.hibernate.hbm2ddl.auto     = update
spring.jpa.properties.hibernate.show_sql         = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql       = true

#USER & PASS
spring.datasource.username = root
spring.datasource.password = root

